In [2]:
import pandas as pd
import os
import numpy as np
from CUEESolar.clearskycal import calsolar

In [4]:
META_FOLDER = 'C:\\Users\\Tee\\senior_project\\src\\Data_preparetion\\metadata'

# input of clear sky model

In [5]:
plant =pd.read_csv(os.path.join(META_FOLDER,'plant_metadata.csv')) # position
plant

,Unnamed: 0,site_name,location_id,site_capacity,point_p,point_i,lat,lng,tile_id,alt,row,col
0,0,ISL001,1,875.0,1279.0,1280.0,14.005230,100.519403,13220313233310,6.0,832,863
1,1,ISL002,9,175.0,1281.0,1282.0,13.706500,100.281200,13220331012031,9.0,849,850
2,2,ISL003,11,875.0,1283.0,1284.0,13.653800,100.522300,13220331013310,5.0,852,864
3,3,ISL004,12,375.0,1285.0,1286.0,13.635425,100.632181,13220331102213,10.0,853,870
4,4,ISL005,13,875.0,1287.0,1288.0,13.692800,100.897200,13220331103131,3.0,849,884
...,...,...,...,...,...,...,...,...,...,...,...,...
58,58,SPP2,4,126126.0,240.0,241.0,15.363907,100.311733,13220311232301,33.0,754,852
59,59,SPP3,5,133920.0,242.0,243.0,15.053548,100.893138,13220313103131,92.0,655,841
60,60,SPP4,2,73000.0,244.0,245.0,15.053548,100.893138,13220313103131,92.0,772,884
61,61,SPP5,6,52000.0,246.0,247.0,15.018762,100.704178,13220313102311,41.0,774,874
62,62,SPP6,7,41000.0,248.0,249.0,15.030656,100.754572,13220313103023,51.0,773,877

In [6]:
df = pd.date_range(start='2022-02-05', end='2023-02-06',freq='30T') # time
df = pd.DataFrame(index=df)
df = df.between_time('6:00','18:00')
df.index.name = 'Datetime'
df

Empty DataFrame
Columns: []
Index: [2022-02-05 06:00:00, 2022-02-05 06:30:00, 2022-02-05 07:00:00, 2022-02-05 07:30:00, 2022-02-05 08:00:00, 2022-02-05 08:30:00, 2022-02-05 09:00:00, 2022-02-05 09:30:00, 2022-02-05 10:00:00, 2022-02-05 10:30:00, 2022-02-05 11:00:00, 2022-02-05 11:30:00, 2022-02-05 12:00:00, 2022-02-05 12:30:00, 2022-02-05 13:00:00, 2022-02-05 13:30:00, 2022-02-05 14:00:00, 2022-02-05 14:30:00, 2022-02-05 15:00:00, 2022-02-05 15:30:00, 2022-02-05 16:00:00, 2022-02-05 16:30:00, 2022-02-05 17:00:00, 2022-02-05 17:30:00, 2022-02-05 18:00:00, 2022-02-06 06:00:00, 2022-02-06 06:30:00, 2022-02-06 07:00:00, 2022-02-06 07:30:00, 2022-02-06 08:00:00, 2022-02-06 08:30:00, 2022-02-06 09:00:00, 2022-02-06 09:30:00, 2022-02-06 10:00:00, 2022-02-06 10:30:00, 2022-02-06 11:00:00, 2022-02-06 11:30:00, 2022-02-06 12:00:00, 2022-02-06 12:30:00, 2022-02-06 13:00:00, 2022-02-06 13:30:00, 2022-02-06 14:00:00, 2022-02-06 14:30:00, 2022-02-06 15:00:00, 2022-02-06 15:30:00, 2022-02-06 16:00:00, 2022-02-06 16:30:00, 2022-02-06 17:00:00, 2022-02-06 17:30:00, 2022-02-06 18:00:00, 2022-02-07 06:00:00, 2022-02-07 06:30:00, 2022-02-07 07:00:00, 2022-02-07 07:30:00, 2022-02-07 08:00:00, 2022-02-07 08:30:00, 2022-02-07 09:00:00, 2022-02-07 09:30:00, 2022-02-07 10:00:00, 2022-02-07 10:30:00, 2022-02-07 11:00:00, 2022-02-07 11:30:00, 2022-02-07 12:00:00, 2022-02-07 12:30:00, 2022-02-07 13:00:00, 2022-02-07 13:30:00, 2022-02-07 14:00:00, 2022-02-07 14:30:00, 2022-02-07 15:00:00, 2022-02-07 15:30:00, 2022-02-07 16:00:00, 2022-02-07 16:30:00, 2022-02-07 17:00:00, 2022-02-07 17:30:00, 2022-02-07 18:00:00, 2022-02-08 06:00:00, 2022-02-08 06:30:00, 2022-02-08 07:00:00, 2022-02-08 07:30:00, 2022-02-08 08:00:00, 2022-02-08 08:30:00, 2022-02-08 09:00:00, 2022-02-08 09:30:00, 2022-02-08 10:00:00, 2022-02-08 10:30:00, 2022-02-08 11:00:00, 2022-02-08 11:30:00, 2022-02-08 12:00:00, 2022-02-08 12:30:00, 2022-02-08 13:00:00, 2022-02-08 13:30:00, 2022-02-08 14:00:00, 2022-02-08 14:30:00, 2022-02-08 15:00:00, 2022-02-08 15:30:00, 2022-02-08 16:00:00, 2022-02-08 16:30:00, 2022-02-08 17:00:00, 2022-02-08 17:30:00, 2022-02-08 18:00:00, ...]

[9150 rows x 0 columns]

## airmass calculation

In [7]:
a = calsolar.cal_airmass(df,plant.lat.values,plant.lng.values)
data=[]
for i in range(56):
    for j in range(len(a)):
        data.append({'Datetime':df.index[j],'site_name':plant.site_name[i],'am':a[j][i]})
a = pd.DataFrame(data)
a = a.set_index('Datetime')
a.index = a.index.tz_localize('Asia/Bangkok')

In [8]:
a

                          site_name         am
Datetime
2022-02-05 06:00:00+07:00    ISL001  37.919608
2022-02-05 06:30:00+07:00    ISL001  37.919608
2022-02-05 07:00:00+07:00    ISL001  16.899972
2022-02-05 07:30:00+07:00    ISL001   5.898027
2022-02-05 08:00:00+07:00    ISL001   3.538561
...                             ...        ...
2023-02-05 16:00:00+07:00    ISL056   1.943479
2023-02-05 16:30:00+07:00    ISL056   2.411189
2023-02-05 17:00:00+07:00    ISL056   3.255669
2023-02-05 17:30:00+07:00    ISL056   5.144709
2023-02-05 18:00:00+07:00    ISL056  12.236835

[512400 rows x 2 columns]

## Zenith angle calculation

In [9]:
b = calsolar.cal_zna(df,plant.lat.values,plant.lng.values)
data=[]
for i in range(56):
    for j in range(len(b)):
        data.append({'Datetime':df.index[j],'site_name':plant.site_name[i],'zna':b[j][i]})
b = pd.DataFrame(data)
b = b.set_index('Datetime')
b.index = b.index.tz_localize('Asia/Bangkok')

In [10]:
b

                          site_name       zna
Datetime
2022-02-05 06:00:00+07:00    ISL001 -0.198615
2022-02-05 06:30:00+07:00    ISL001 -0.077247
2022-02-05 07:00:00+07:00    ISL001  0.044269
2022-02-05 07:30:00+07:00    ISL001  0.163852
2022-02-05 08:00:00+07:00    ISL001  0.279458
...                             ...       ...
2023-02-05 16:00:00+07:00    ISL056  0.513165
2023-02-05 16:30:00+07:00    ISL056  0.412846
2023-02-05 17:00:00+07:00    ISL056  0.304329
2023-02-05 17:30:00+07:00    ISL056  0.189473
2023-02-05 18:00:00+07:00    ISL056  0.070242

[512400 rows x 2 columns]

## Clear sky irradiance calculation

In [11]:
c = calsolar.cal_clearsky(df,plant.lat.values,plant.lng.values,plant.lng.values)
data=[]
for i in range(56):
    for j in range(len(c)):
        data.append({'Datetime':df.index[j],'site_name':plant.site_name[i],'Iclr':c[j][i]})
c = pd.DataFrame(data)
c = c.set_index('Datetime')
c.index = c.index.tz_localize('Asia/Bangkok')

In [12]:
c

                          site_name        Iclr
Datetime
2022-02-05 06:00:00+07:00    ISL001    0.000000
2022-02-05 06:30:00+07:00    ISL001    0.000000
2022-02-05 07:00:00+07:00    ISL001    2.107694
2022-02-05 07:30:00+07:00    ISL001   63.506241
2022-02-05 08:00:00+07:00    ISL001  169.815806
...                             ...         ...
2023-02-05 16:00:00+07:00    ISL056  422.623411
2023-02-05 16:30:00+07:00    ISL056  311.010285
2023-02-05 17:00:00+07:00    ISL056  195.181601
2023-02-05 17:30:00+07:00    ISL056   84.781118
2023-02-05 18:00:00+07:00    ISL056    8.135423

[512400 rows x 2 columns]

## Merging

In [14]:
df = c.copy()
df['am'] = a.am
df['zna'] = b.zna
df

                          site_name        Iclr         am       zna
Datetime
2022-02-05 06:00:00+07:00    ISL001    0.000000  37.919608 -0.198615
2022-02-05 06:30:00+07:00    ISL001    0.000000  37.919608 -0.077247
2022-02-05 07:00:00+07:00    ISL001    2.107694  16.899972  0.044269
2022-02-05 07:30:00+07:00    ISL001   63.506241   5.898027  0.163852
2022-02-05 08:00:00+07:00    ISL001  169.815806   3.538561  0.279458
...                             ...         ...        ...       ...
2023-02-05 16:00:00+07:00    ISL056  422.623411   1.943479  0.513165
2023-02-05 16:30:00+07:00    ISL056  311.010285   2.411189  0.412846
2023-02-05 17:00:00+07:00    ISL056  195.181601   3.255669  0.304329
2023-02-05 17:30:00+07:00    ISL056   84.781118   5.144709  0.189473
2023-02-05 18:00:00+07:00    ISL056    8.135423  12.236835  0.070242

[512400 rows x 4 columns]

In [ ]:
#df.to_csv('clearsky_data.csv')